<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Tracker</title>

    <link rel="stylesheet" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <script src="lib/js/jquery-2.2.4.min.js"></script>
    <script src="js/signin.js"></script>
    <script src="js/app.js"></script>
    <script src="lib/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <!-- SIGN IN -->
    <section data-role="page" id="signin-page">
        <div data-role="main" class="display-flex flex-column">
            <div class="logo flex-strech">
                <h1 class="display-flex flex-align-flex-end flex-justify-center">Grand Canyon Wildlife<h1>
            </div>
            <!-- SIGN IN Form -->
            <form id="signin-form" data-ajax="false">
                <div class="form-control">
                    <label for="signin-email" class="form-label">Email</label>
                    <input id="signin-email" type="text" class="form-input" data-role="none" placeholder="Email">
                </div>
                <div class="form-control">
                    <label for="signin-password" class="form-label">Password</label>
                    <input id="signin-password" type="current-password" class="form-input" data-role="none" placeholder="Password">
                </div>
                <div class="form-control">
                    <input type="submit" class="form-button" value="Sign In" data-role="none">
                </div>
                <div class="form-control signin-alt">
                    Don't have an account?
                    <a href="#signup-page">Sign Up</a>
                </div>
            </form>
            <div id="login-error-msg">
                <div class="modal-back"></div>
                <div class="modal-drawer center">
                    <div class="error-hint">
                        <h4>Oops</h4>
                        <p>Your email or password was entered incorrectly.</p>
                    </div>
                    <a href="#" class="error-button">OK</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SIGN UP -->
    <section data-role="page" id="signup-page">
        <div data-role="main" class="display-flex flex-align-center flex-justify-center">
            <form id="signup-form" data-ajax="false">
                <div class="form-control">
                    <label for="signup-email" class="form-label">Email</label>
                    <input id="signup-email" type="text" class="form-input" data-role="none" placeholder="Email">
                </div>
                <div class="form-control">
                    <label for="signup-password" class="form-label">Password</label>
                    <input id="signup-password" type="new-password" class="form-input" data-role="none" placeholder="Password">
                </div>
                <div class="form-control">
                    <label for="signup-password-confirm" class="form-label">Confirm Password</label>
                    <input id="signup-password-confirm" type="new-password" class="form-input" data-role="none" placeholder="Password">
                </div>
                <div class="form-control">
                    <a href="#recent-page" class="form-button">Sign Up</a>
                </div>
                <div class="form-control signin-alt">
                    Already have an account?
                    <a href="#signin-page">Sign In</a>
                </div>
            </form>
        </div>
    </section>

    <!-- Recent Page -->
    <section data-role="page" id="recent-page">

        <header data-role="header" class="display-flex flex-align-center flex-justify-center">
            <div class="icon-menu" data-toggle="#recent-profile-modal"></div>
            <div id="recent-search" class="search">
                <input type="text" data-role="none" placeholder="Search Here">
                <i class="icon-search"> </i>
            </div>
        </header>

        <div data-role="main">
            <!-- <div class="head"></div> -->
            <div class="modal" id="recent-add-modal">
                <div class="modal-back" data-deactivate="#recent-add-modal"></div>
                <div class="modal-drawer bottom">
                    <div class="modal-head">head</div>
                    <div class="modal-body">body</div>
                </div>
            </div>
        </div>

        <footer data-role="footer">
            <ul>
                <li><a href="#recent-page"><div class="btn-nav-recent display-flex flex-column"><i></i><p>Recent</p></div></a></li>
                <li><a href="#"><div class="btn-add"><i></i></div></a></li>
                <li><a href="#list-page"><div class="btn-nav-list display-flex flex-column"><i></i><p>List</p></div></a></li>
            </ul>
        </footer>

        <div class="modal" id="recent-profile-modal">
            <div class="modal-back" data-deactivate="#recent-profile-modal"></div>
            <div class="modal-drawer left">
                <a href="#user-profile-page">
                    <div class="modal-head display-flex flex-align-center">
                        <div class="btn-circle"><i></i></div>
                        <h3>User Name</h3>
                    </div>
                </a>
                <div class="modal-body">
                    <ul>
                        <h5>Profile</h5>
                        <li><a href="#user-profile-page">Personal Info</a></li>
                        <li><a href="#">Your Journal</a></li>
                        <div class="line"></div>
                        <h5>Support</h5>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Show Tutorial</a></li>
                        <li class="floater bottom"><a href="#" class="js-logout">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- List Page -->
    <section data-role="page" id="list-page">

        <header data-role="header" class="display-flex flex-align-center flex-justify-center">
            <h5>Animal List</h5>
            <div class="icon-menu" data-toggle="#list-profile-modal"></div>
            <p class="floater right">Select</p>
        </header>

        <div data-role="main">
            <div class="list-select-holder display-flex flex-align-center">
                <div id="list-search" class="search">
                    <input type="text" data-role="none" placeholder="Search">
                    <i class="icon-search"> </i>
                </div>
                <div class="list-select-button display-flex flex-strech flex-justify-end">
                    <div class="list-select display-inline-block"><i></i></div>
                    <div class="list-add display-inline-block"><i></i></div>
                </div>
            </div>
        <!-- li*10>a[href=#animal-profile-page]{Animal $} -->
            <div class="overscroll">
                <ul class="display-flex flex-justify-around">
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/mule-deer.png" alt="Mule deer">
                            </figure>
                            <figcaption>Mule Deer</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/aberts-squirrel.png" alt="Abert's squirrel">
                            </figure>
                            <figcaption>Abert's squirrel</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/mule-deer.png" alt="Mule deer">
                            </figure>
                            <figcaption>Mule Deer</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/aberts-squirrel.png" alt="Abert's squirrel">
                            </figure>
                            <figcaption>Abert's squirrel</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/mule-deer.png" alt="Mule deer">
                            </figure>
                            <figcaption>Mule Deer</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                    <li>
                        <a href="#animal-profile-page">
                            <figure>
                                <img src="img/animal/aberts-squirrel.png" alt="Abert's squirrel">
                            </figure>
                            <figcaption>Abert's squirrel</figcaption>
                            <p>Mammals</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <footer data-role="footer">
            <ul>
                <li><a href="#recent-page"><div class="btn-nav-recent display-flex flex-column"><i></i><p>Recent</p></div></a></li>
                <li><a href="#"><div class="btn-add"><i></i></div></a></li>
                <li><a href="#list-page"><div class="btn-nav-list display-flex flex-column"><i></i><p>List</p></div></a></li>
            </ul>
        </footer>

        <div class="modal" id="list-add-modal">
            <div class="modal-back" data-deactivate="#list-add-modal"></div>
            <form id="list-add-form" data-ajax="false" class="modal-popup">
                <div class="modal-head">Add Animal</div>
                <div class="modal-body">
                    <div class="form-control">
                        <label for="list-add-name" class="form-label">Name</label>
                        <input id="list-add-name" type="text" class="form-input" data-role="none" placeholder="Type animal name">
                    </div>
                    <div class="form-control">
                        <label for="list-add-type" class="form-label">Type</label>
                        <input id="list-add-type" type="text" class="form-input" data-role="none" placeholder="Type animal type">
                    </div>
                    <div class="form-control">
                        <label for="list-add-breed" class="form-label">Breed</label>
                        <input id="list-add-breed" type="text" class="form-input" data-role="none" placeholder="Type animal breed">
                    </div>
                </div>
                <div class="modal-foot">
                    <input type="submit" value="Save" data-role="none">
                </div>
            </form>
        </div>

        <div class="modal" id="list-profile-modal">
            <div class="modal-back" data-deactivate="#list-profile-modal"></div>
            <div class="modal-drawer left">
                <a href="#user-profile-page">
                    <div class="modal-head display-flex flex-align-center">
                        <div class="btn-circle"><i></i></div>
                        <h3>User Name</h3>
                    </div>
                </a>
                <div class="modal-body">
                    <ul>
                        <h5>Profile</h5>
                        <li><a href="#user-profile-page">Personal Info</a></li>
                        <li><a href="#">Your Journal</a></li>
                        <div class="line"></div>
                        <h5>Support</h5>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Show Tutorial</a></li>
                        <li class="floater bottom"><a href="#" class="js-logout">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- User Profile Page -->
    <section data-role="page" id="user-profile-page">
        <header data-role="header">
            <h1>User Account Page</h1>
        </header>
        <div data-role="main">
            User Profile
            <ul>
                <li><a href="#" class="js-logout">Log out</a></li>
            </ul>
        </div>
        <footer data-role="footer">
            <ul>
                <li><a href="#recent-page">Recent</a></li>
                <li><a href="#list-page">List</a></li>
                <li><a href="#user-profile-page">Profile</a></li>
            </ul>
        </footer>
    </section>

    <!-- Animal profile Page -->
    <section data-role="page" id="animal-profile-page">
        <header data-role="header">
            <h1>Animal Page</h1>
            <ul>
                <li><a href="#" data-rel="back">Back</a></li>
            </ul>
        </header>
        <div data-role="main">
            Animal profile page
        </div>
    </section>
</body>
</html>